.list-item {
   display: flex;
   justify-content: left !important;
   .item-left {
      font-size: 20px;
      font-weight: 700;
      min-width: 5%;
      width: 120px;
   }
   img {
      width: 220px;
   }
  
}

