.leftNav-header {
  display: flex;
  height: 80px;
  line-height: 80px;
  background-color: #363030;
  img {
    width: 40px;
    height: 40px;
    margin: 20px 15px 0;
  }

  h1 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
  }
}